@import 'bulma/bulma.sass'
$dark-green: #1b5959;

html, body
  background-color: white;

.is-dark-green
  background-color: $dark-green;

.navbar-item, h1.title
  color: white;

a.navbar-item:hover
  color: white;
  background-color: #1e6666;

.navbar-menu.is-active
  background-color: $dark-green;
  box-shadow: none;